[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ishantiwari/IdeaProjects/JobSeg/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$1$JobMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$3$PublisherMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$3$PublisherMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$2$RuleMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$4$ClientMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$Publisher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$Job.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$Rule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$5$JobGroupMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$JobGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$Job$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RuleRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$5$JobGroupMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobGroupRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobGroupRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$4$ClientMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JobService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClientRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$2$RuleMacroCodec$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$JobGroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublisherRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$Client.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$Client$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mongo$$anon$1$JobMacroCodec$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PublisherRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$Rule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity$Publisher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entity.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ishantiwari/IdeaProjects/JobSeg/target/scala-2.13/classes.bak[0m
